GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=[API KEY]
GOOGLE_CLOUD_LOCATION = us-west1
GOOGLE_CLOUD_PROJECT = [Project ID]
PROJECT_ID = [Project ID]
GOOGLE_CLOUD_REGION=us-west1
STORAGE_BUCKET = [Bucket ID] 